<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style type="text/css">

      body {

      background-image: url('https://images.hdqwalls.com/download/polygonal-abstract-red-dark-background-eo-1920x1080.jpg');
      min-height: 100%;
      background-size: cover;
      font-family: "Raleway", sans-serif;
      }

      .butheart {

         position: absolute;
         top: 52%;
         left:39.2%;

         }

      h1 {

        text-align: center;
        color: white;
        font-size: 450%;
        font-family: "Raleway", sans-serif
       
         }

     div {
      position: absolute;
      top: 30%;
      left:30%;
         }

      ul {

        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

         }

      li {

        float: left;

      }

      li a {

        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
       

            }

      p {
        color: white;
        position: absolute;top: 98%;left: 39%;

      }

  </style>

  <script type="text/javascript">
    
  </script>

  <title>Home</title>


</head>
<body>

  <div class="position-middle;">

  <h1>Welcome To AniFire</h1>

  <hr style="margin: auto; width: 50%;  color: silver;">

  </div>

  <div class="butheart">
    <ul>

    <li><a href="">Home</a></li>
    <li><a href="">Games</a></li>
    <li><a href="#">Demos</a></li>
    <li><a href="">Contact</a></li>

   </ul>

  </div>

  <p>© Copyright 2019-2020 | Mostafa Salman</p>

  

</body>
</html>
